{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 32 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 7 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 9 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 11 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 13 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 15 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 17 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 19 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 21 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 23 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 25 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 27 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 29 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 31 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 33 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 35 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 37 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 39 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 41 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 43 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 45 },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "736861646F77766F74653A766F7465723A6C6561663A7631" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [46, 47, 2, 3] },
    { "op": "test_eq", "a": 4, "b": 48 },
    { "op": "test_eq", "a": 5, "b": 49 },
    { "op": "cond_select", "bit": 50, "a": 51, "b": 46 },
    { "op": "assert", "cond": 52 },
    { "op": "load_imm", "imm": "6D646E3A6C68" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 6, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [53, 4, 5] },
    { "op": "cond_select", "bit": 7, "a": 55, "b": 6 },
    { "op": "cond_select", "bit": 7, "a": 6, "b": 55 },
    { "op": "transient_hash", "inputs": [56, 57] },
    { "op": "cond_select", "bit": 9, "a": 58, "b": 8 },
    { "op": "cond_select", "bit": 9, "a": 8, "b": 58 },
    { "op": "transient_hash", "inputs": [59, 60] },
    { "op": "cond_select", "bit": 11, "a": 61, "b": 10 },
    { "op": "cond_select", "bit": 11, "a": 10, "b": 61 },
    { "op": "transient_hash", "inputs": [62, 63] },
    { "op": "cond_select", "bit": 13, "a": 64, "b": 12 },
    { "op": "cond_select", "bit": 13, "a": 12, "b": 64 },
    { "op": "transient_hash", "inputs": [65, 66] },
    { "op": "cond_select", "bit": 15, "a": 67, "b": 14 },
    { "op": "cond_select", "bit": 15, "a": 14, "b": 67 },
    { "op": "transient_hash", "inputs": [68, 69] },
    { "op": "cond_select", "bit": 17, "a": 70, "b": 16 },
    { "op": "cond_select", "bit": 17, "a": 16, "b": 70 },
    { "op": "transient_hash", "inputs": [71, 72] },
    { "op": "cond_select", "bit": 19, "a": 73, "b": 18 },
    { "op": "cond_select", "bit": 19, "a": 18, "b": 73 },
    { "op": "transient_hash", "inputs": [74, 75] },
    { "op": "cond_select", "bit": 21, "a": 76, "b": 20 },
    { "op": "cond_select", "bit": 21, "a": 20, "b": 76 },
    { "op": "transient_hash", "inputs": [77, 78] },
    { "op": "cond_select", "bit": 23, "a": 79, "b": 22 },
    { "op": "cond_select", "bit": 23, "a": 22, "b": 79 },
    { "op": "transient_hash", "inputs": [80, 81] },
    { "op": "cond_select", "bit": 25, "a": 82, "b": 24 },
    { "op": "cond_select", "bit": 25, "a": 24, "b": 82 },
    { "op": "transient_hash", "inputs": [83, 84] },
    { "op": "cond_select", "bit": 27, "a": 85, "b": 26 },
    { "op": "cond_select", "bit": 27, "a": 26, "b": 85 },
    { "op": "transient_hash", "inputs": [86, 87] },
    { "op": "cond_select", "bit": 29, "a": 88, "b": 28 },
    { "op": "cond_select", "bit": 29, "a": 28, "b": 88 },
    { "op": "transient_hash", "inputs": [89, 90] },
    { "op": "cond_select", "bit": 31, "a": 91, "b": 30 },
    { "op": "cond_select", "bit": 31, "a": 30, "b": 91 },
    { "op": "transient_hash", "inputs": [92, 93] },
    { "op": "cond_select", "bit": 33, "a": 94, "b": 32 },
    { "op": "cond_select", "bit": 33, "a": 32, "b": 94 },
    { "op": "transient_hash", "inputs": [95, 96] },
    { "op": "cond_select", "bit": 35, "a": 97, "b": 34 },
    { "op": "cond_select", "bit": 35, "a": 34, "b": 97 },
    { "op": "transient_hash", "inputs": [98, 99] },
    { "op": "cond_select", "bit": 37, "a": 100, "b": 36 },
    { "op": "cond_select", "bit": 37, "a": 36, "b": 100 },
    { "op": "transient_hash", "inputs": [101, 102] },
    { "op": "cond_select", "bit": 39, "a": 103, "b": 38 },
    { "op": "cond_select", "bit": 39, "a": 38, "b": 103 },
    { "op": "transient_hash", "inputs": [104, 105] },
    { "op": "cond_select", "bit": 41, "a": 106, "b": 40 },
    { "op": "cond_select", "bit": 41, "a": 40, "b": 106 },
    { "op": "transient_hash", "inputs": [107, 108] },
    { "op": "cond_select", "bit": 43, "a": 109, "b": 42 },
    { "op": "cond_select", "bit": 43, "a": 42, "b": 109 },
    { "op": "transient_hash", "inputs": [110, 111] },
    { "op": "cond_select", "bit": 45, "a": 112, "b": 44 },
    { "op": "cond_select", "bit": 45, "a": 44, "b": 112 },
    { "op": "transient_hash", "inputs": [113, 114] },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "-02" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "test_eq", "a": 115, "b": 119 },
    { "op": "assert", "cond": 122 },
    { "op": "div_mod_power_of_two", "var": 0, "bits": 248 },
    { "op": "load_imm", "imm": "736861646F77766F74653A6E756C6C69666965723A7631" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [46, 125, 2, 3, 123, 124] },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "cond_select", "bit": 131, "a": 46, "b": 1 },
    { "op": "assert", "cond": 133 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 1, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "cond_select", "bit": 139, "a": 46, "b": 1 },
    { "op": "cond_select", "bit": 139, "a": 116, "b": 46 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "pi_skip", "guard": 139, "count": 1 },
    { "op": "cond_select", "bit": 139, "a": 117, "b": 46 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "cond_select", "bit": 139, "a": 46, "b": 46 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "pi_skip", "guard": 139, "count": 4 },
    { "op": "cond_select", "bit": 139, "a": 117, "b": 46 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "cond_select", "bit": 139, "a": 138, "b": 46 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "cond_select", "bit": 139, "a": 0, "b": 46 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "pi_skip", "guard": 139, "count": 4 },
    { "op": "public_input", "guard": 139 },
    { "op": "cond_select", "bit": 139, "a": 121, "b": 46 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "cond_select", "bit": 139, "a": 138, "b": 46 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "cond_select", "bit": 139, "a": 147, "b": 46 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "pi_skip", "guard": 139, "count": 4 },
    { "op": "add", "a": 147, "b": 1 },
    { "op": "constrain_bits", "var": 151, "bits": 32 },
    { "op": "copy", "var": 151 },
    { "op": "cond_select", "bit": 139, "a": 134, "b": 46 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "cond_select", "bit": 139, "a": 46, "b": 46 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "pi_skip", "guard": 139, "count": 4 },
    { "op": "cond_select", "bit": 139, "a": 128, "b": 46 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "cond_select", "bit": 139, "a": 138, "b": 46 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "cond_select", "bit": 139, "a": 0, "b": 46 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "pi_skip", "guard": 139, "count": 5 },
    { "op": "cond_select", "bit": 139, "a": 135, "b": 46 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "cond_select", "bit": 139, "a": 138, "b": 46 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "cond_select", "bit": 139, "a": 152, "b": 46 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "pi_skip", "guard": 139, "count": 5 },
    { "op": "cond_select", "bit": 139, "a": 136, "b": 46 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "pi_skip", "guard": 139, "count": 1 },
    { "op": "cond_select", "bit": 139, "a": 137, "b": 46 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "pi_skip", "guard": 139, "count": 1 },
    { "op": "cond_select", "bit": 140, "a": 134, "b": 46 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "cond_select", "bit": 140, "a": 46, "b": 46 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "pi_skip", "guard": 140, "count": 4 },
    { "op": "cond_select", "bit": 140, "a": 128, "b": 46 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "cond_select", "bit": 140, "a": 138, "b": 46 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "cond_select", "bit": 140, "a": 0, "b": 46 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "pi_skip", "guard": 140, "count": 5 },
    { "op": "cond_select", "bit": 140, "a": 135, "b": 46 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "cond_select", "bit": 140, "a": 138, "b": 46 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "pi_skip", "guard": 140, "count": 5 },
    { "op": "cond_select", "bit": 140, "a": 136, "b": 46 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "cond_select", "bit": 140, "a": 137, "b": 46 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "pi_skip", "guard": 140, "count": 1 }
  ]
}
