// =============================================================================
// ShadowVote — Zero-knowledge governance (Midnight Compact)
// =============================================================================
// Public state: per-proposal tallies, spent nullifiers, authorized-voter Merkle root
// (updatable by admin), and a sealed admin credential hash. Private inputs for voting:
// voter secret + Merkle path. Admin updates use `adminPreimage` witness vs `adminCommitment`.
// =============================================================================

pragma language_version 0.22;

import CompactStandardLibrary;

// -----------------------------------------------------------------------------
// Public ledger
// -----------------------------------------------------------------------------
export ledger proposals: Map<Uint<32>, Uint<32>>;
export ledger nullifiers: Set<Bytes<32>>;
export ledger voterRoot: MerkleTreeDigest;
export sealed ledger adminCommitment: Bytes<32>;

// -----------------------------------------------------------------------------
// Constructor
// -----------------------------------------------------------------------------
constructor(initialVoterRoot: MerkleTreeDigest, initialAdminCommitment: Bytes<32>) {
  voterRoot = disclose(initialVoterRoot);
  adminCommitment = disclose(initialAdminCommitment);
}

// -----------------------------------------------------------------------------
// Private witnesses
// -----------------------------------------------------------------------------
witness voterSecret(): Bytes<32>;
witness voterMembershipPath(): MerkleTreePath<20, Bytes<32>>;
witness adminPreimage(): Bytes<32>;

// -----------------------------------------------------------------------------
// Internal circuits
// -----------------------------------------------------------------------------
circuit voterLeafHash(secret: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<2, Bytes<32>>>([
    pad(32, "shadowvote:voter:leaf:v1"),
    secret,
  ]);
}

circuit adminCredentialHash(preimage: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<2, Bytes<32>>>([
    pad(32, "shadowvote:admin:cred:v1"),
    preimage,
  ]);
}

circuit computeNullifier(secret: Bytes<32>, proposalId: Uint<32>): Bytes<32> {
  return persistentHash<Vector<3, Bytes<32>>>([
    pad(32, "shadowvote:nullifier:v1"),
    secret,
    proposalId as Bytes<32>,
  ]);
}

// -----------------------------------------------------------------------------
// Exported transitions
// -----------------------------------------------------------------------------
export circuit vote(proposalId: Uint<32>): [] {
  const pid = disclose(proposalId);

  const sk = voterSecret();
  const path = voterMembershipPath();

  assert(path.leaf == voterLeafHash(sk), "ShadowVote: leaf does not match secret");

  const computedRoot = merkleTreePathRoot<20, Bytes<32>>(path);
  assert(computedRoot.field == voterRoot.read().field, "ShadowVote: invalid Merkle proof");

  const nullifier = disclose(computeNullifier(sk, pid));
  assert(!nullifiers.member(nullifier), "ShadowVote: nullifier already spent");

  nullifiers.insert(nullifier);

  if (proposals.member(pid)) {
    const currentCount = proposals.lookup(pid);
    proposals.insert(pid, (currentCount + 1) as Uint<32>);
  } else {
    proposals.insert(pid, 1);
  }
}

export circuit update_voter_root(newRoot: MerkleTreeDigest): [] {
  const p = adminPreimage();
  assert(
    adminCredentialHash(p) == adminCommitment.read(),
    "ShadowVote: not authorized to update voter root",
  );
  voterRoot = disclose(newRoot);
}
